PORT=4001
dbURI = mongodb+srv://Aaron123:123AaronRodriguez@node-tuts.ily40.mongodb.net/SilverstoneHotel?retryWrites=true&w=majority
EMAIL_USER = francisaaronrodriguez23@gmail.com
EMAIL_PASS = ayxu rdpv igzu gjak
JWT_SECRET = ewqdaadsmlkfe0293482394823312czae1x1axz21312QDAcbxrs
